NEXT_PUBLIC_API_KEY=AIzaSyBdK-gXOnJ_MbVlcW7Jw_E3PEMGEFmIreo
NEXT_PUBLIC_AUTH_DOMAIN=todo-app-ca00b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=todo-app-ca00b
NEXT_PUBLIC_STORAGE_BUCKET=todo-app-ca00b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=478818914310
NEXT_PUBLIC_APPID=1:478818914310:web:ba2c99591de51216713387